<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiY-pG-ndC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What to Do-->
        <scene sceneID="nzT-eC-LAD">
            <objects>
                <tableViewController id="bIh-iP-XxQ" customClass="TableViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9w-W0-EMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="jcS-cU-ylB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcS-cU-ylB" id="f5a-W3-CU4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CEP-98-KSh" kind="show" identifier="sgdetail" id="5rr-MM-tuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIh-iP-XxQ" id="pCR-Ia-ciQ"/>
                            <outlet property="delegate" destination="bIh-iP-XxQ" id="0cY-kf-1b2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What to Do" id="Sqj-m0-XTx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1H6-RO-PaH">
                            <connections>
                                <segue destination="lfT-8b-5QE" kind="show" id="6XP-al-zG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="H9w-W0-EMy" id="Ups-d8-8x4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDY-5q-fUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Detail Plan-->
        <scene sceneID="e26-ex-zow">
            <objects>
                <viewController id="CEP-98-KSh" customClass="DetailViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC5-jc-EmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-9W-lha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-9q-zCc">
                                        <rect key="frame" x="26" y="338" width="283" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-q0-ysb">
                                        <rect key="frame" x="223" y="565" width="126" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D-DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-EU-m37">
                                        <rect key="frame" x="65" y="582" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-ST-Vtm">
                                        <rect key="frame" x="305" y="441" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="네비게이션"/>
                                        <connections>
                                            <segue destination="6sg-Hk-ksM" kind="show" identifier="sgshownavi" id="BXg-eN-Ryb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-ju-yxg">
                                        <rect key="frame" x="26" y="112" width="363" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuM-9W-lha" secondAttribute="trailing" id="4Ee-3w-z8Q"/>
                            <constraint firstItem="UuM-9W-lha" firstAttribute="top" secondItem="SC5-jc-EmU" secondAttribute="top" id="Rat-Tm-7cI"/>
                            <constraint firstItem="UuM-9W-lha" firstAttribute="leading" secondItem="SC5-jc-EmU" secondAttribute="leading" id="ZmY-4a-bEA"/>
                            <constraint firstAttribute="bottom" secondItem="UuM-9W-lha" secondAttribute="bottom" id="plb-Xs-06c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBW-tN-gae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Plan" id="FlZ-90-gIa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="text.badge.checkmark" catalog="system" id="QYJ-rK-0Tc">
                            <connections>
                                <segue destination="6ej-P2-3Mf" kind="show" id="iBr-Zd-sdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblItem" destination="cQm-ju-yxg" id="AeJ-CP-Tdh"/>
                        <outlet property="mapInform" destination="a96-9q-zCc" id="qS6-do-uC7"/>
                        <outlet property="remainDay" destination="lTa-EU-m37" id="V1S-nn-C1D"/>
                        <outlet property="remainTime" destination="wk6-q0-ysb" id="XzS-kn-onO"/>
                        <outlet property="showNavi" destination="CAL-ST-Vtm" id="nGm-fA-ePw"/>
                        <outlet property="view" destination="SC5-jc-EmU" id="tjB-Wd-s9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHs-J9-0Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="506.91964285714283"/>
        </scene>
        <!--Do what?-->
        <scene sceneID="KnV-SH-V0q">
            <objects>
                <viewController storyboardIdentifier="AddView" id="lfT-8b-5QE" customClass="AddViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcm-1k-wgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-2P-RW3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-te-f95">
                                        <rect key="frame" x="59" y="334" width="58.666666666666657" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-aT-r9M">
                                        <rect key="frame" x="59" y="457" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="공부를" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Md-Drj">
                                        <rect key="frame" x="148" y="450" width="173" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-kl-NZo">
                                        <rect key="frame" x="112" y="218" width="29.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-ld-YG1">
                                        <rect key="frame" x="346" y="329" width="30" height="30"/>
                                        <state key="normal" title="장소"/>
                                        <connections>
                                            <segue destination="ePy-xd-hgI" kind="show" identifier="sgfindarea" id="raK-2L-dfO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-Sl-r5O">
                                        <rect key="frame" x="62" y="114" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Zu-ouT">
                                        <rect key="frame" x="188.66666666666666" y="564" width="37" height="30"/>
                                        <state key="normal" title="Do it!"/>
                                        <connections>
                                            <action selector="btnAddItem:" destination="lfT-8b-5QE" eventType="touchUpInside" id="vKf-di-oeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-lD-Vwa">
                                        <rect key="frame" x="212" y="102" width="51" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5IE-do-IPC"/>
                                            <constraint firstAttribute="width" constant="51" id="rlg-Cb-2BC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="openCalender:" destination="lfT-8b-5QE" eventType="touchUpInside" id="dMJ-yc-ueh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-D7-b9O">
                                        <rect key="frame" x="307" y="102" width="51" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jtf-Mk-bYl"/>
                                            <constraint firstAttribute="width" constant="51" id="rY2-aa-xnE"/>
                                        </constraints>
                                        <state key="normal" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="openClock:" destination="lfT-8b-5QE" eventType="touchUpInside" id="meB-W1-HvI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-zh-0Md">
                                        <rect key="frame" x="62" y="219" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기서" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-Ot-aSG">
                                        <rect key="frame" x="175" y="329" width="128" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="FSK-o0-LjX"/>
                                            <constraint firstAttribute="height" constant="34" id="Hv1-UD-WEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLJ-Md-Drj" secondAttribute="trailing" constant="93" id="4tY-w3-VrB"/>
                                    <constraint firstItem="lbv-ld-YG1" firstAttribute="leading" secondItem="HS0-Ot-aSG" secondAttribute="trailing" constant="43" id="7A2-eG-Iln"/>
                                    <constraint firstItem="MqL-zh-0Md" firstAttribute="top" secondItem="ZMP-Sl-r5O" secondAttribute="bottom" constant="84" id="AED-ec-MYU"/>
                                    <constraint firstItem="MLJ-Md-Drj" firstAttribute="leading" secondItem="jIB-aT-r9M" secondAttribute="trailing" constant="40" id="Ena-9z-rpE"/>
                                    <constraint firstItem="jIB-aT-r9M" firstAttribute="leading" secondItem="6V2-2P-RW3" secondAttribute="leading" constant="59" id="ItA-Be-VG5"/>
                                    <constraint firstItem="upC-Zu-ouT" firstAttribute="centerX" secondItem="6V2-2P-RW3" secondAttribute="centerX" id="JUS-SS-gM6"/>
                                    <constraint firstItem="ZMP-Sl-r5O" firstAttribute="leading" secondItem="6V2-2P-RW3" secondAttribute="leading" constant="62" id="Jc7-se-Fye"/>
                                    <constraint firstItem="xhC-te-f95" firstAttribute="leading" secondItem="6V2-2P-RW3" secondAttribute="leading" constant="59" id="L59-s6-3LQ"/>
                                    <constraint firstItem="MqL-zh-0Md" firstAttribute="leading" secondItem="6V2-2P-RW3" secondAttribute="leading" constant="62" id="LmL-4d-hO7"/>
                                    <constraint firstItem="MLJ-Md-Drj" firstAttribute="top" secondItem="HS0-Ot-aSG" secondAttribute="bottom" constant="87" id="MmG-rk-Bh2"/>
                                    <constraint firstItem="upC-Zu-ouT" firstAttribute="top" secondItem="MLJ-Md-Drj" secondAttribute="bottom" constant="80" id="OIa-3e-YgN"/>
                                    <constraint firstItem="lbv-ld-YG1" firstAttribute="top" secondItem="Nv6-D7-b9O" secondAttribute="bottom" constant="182" id="PFa-1T-IJv"/>
                                    <constraint firstAttribute="trailing" secondItem="lbv-ld-YG1" secondAttribute="trailing" constant="38" id="X60-W9-FZ1"/>
                                    <constraint firstItem="pOZ-lD-Vwa" firstAttribute="top" secondItem="6V2-2P-RW3" secondAttribute="top" constant="102" id="Zbt-ST-PGD"/>
                                    <constraint firstItem="ZMP-Sl-r5O" firstAttribute="top" secondItem="6V2-2P-RW3" secondAttribute="top" constant="114" id="bIy-vV-Oki"/>
                                    <constraint firstItem="vOC-kl-NZo" firstAttribute="top" secondItem="6V2-2P-RW3" secondAttribute="top" constant="218" id="e8S-n8-hTU"/>
                                    <constraint firstItem="HS0-Ot-aSG" firstAttribute="top" secondItem="pOZ-lD-Vwa" secondAttribute="bottom" constant="182" id="eCJ-KA-MNw"/>
                                    <constraint firstItem="Nv6-D7-b9O" firstAttribute="top" secondItem="6V2-2P-RW3" secondAttribute="top" constant="102" id="fvM-1h-THc"/>
                                    <constraint firstItem="jIB-aT-r9M" firstAttribute="top" secondItem="xhC-te-f95" secondAttribute="bottom" constant="101.67" id="jO9-bB-hdp"/>
                                    <constraint firstItem="xhC-te-f95" firstAttribute="top" secondItem="ZMP-Sl-r5O" secondAttribute="bottom" constant="199" id="sTg-NS-3lu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv6-D7-b9O" secondAttribute="trailing" constant="56" id="waG-FA-WES"/>
                                    <constraint firstItem="Nv6-D7-b9O" firstAttribute="leading" secondItem="pOZ-lD-Vwa" secondAttribute="trailing" constant="44" id="xUS-XQ-owB"/>
                                    <constraint firstItem="vOC-kl-NZo" firstAttribute="leading" secondItem="MqL-zh-0Md" secondAttribute="trailing" constant="20" id="zKp-4R-Hql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6V2-2P-RW3" firstAttribute="trailing" secondItem="wHZ-Jg-BQo" secondAttribute="trailing" id="2rF-Ii-Ndo"/>
                            <constraint firstItem="6V2-2P-RW3" firstAttribute="bottom" secondItem="wHZ-Jg-BQo" secondAttribute="bottom" id="KjN-VK-YGO"/>
                            <constraint firstItem="6V2-2P-RW3" firstAttribute="leading" secondItem="wHZ-Jg-BQo" secondAttribute="leading" id="d6y-Kh-Rng"/>
                            <constraint firstItem="6V2-2P-RW3" firstAttribute="top" secondItem="wHZ-Jg-BQo" secondAttribute="top" id="wsv-uo-FHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHZ-Jg-BQo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do what?" id="s61-Zw-3vJ"/>
                    <connections>
                        <outlet property="tfWhatDo" destination="MLJ-Md-Drj" id="7Eh-6h-Q6j"/>
                        <outlet property="tfWhereDo" destination="HS0-Ot-aSG" id="ip8-Va-Fba"/>
                        <outlet property="whenTime" destination="vOC-kl-NZo" id="SH7-Hy-ytP"/>
                        <outlet property="whenYear" destination="MqL-zh-0Md" id="yrx-cu-VFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VU-4U-B5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-242"/>
        </scene>
        <!--Search Area View Controller-->
        <scene sceneID="nWo-N7-p6q">
            <objects>
                <viewController id="ePy-xd-hgI" customClass="SearchAreaViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcB-cU-KNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="장소 또는 주소 검색" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-tk-sYT">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-5u-ADP">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaCell" id="Ukl-T7-fFV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukl-T7-fFV" id="fgG-9A-Nni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vRP-KS-dQa" kind="show" identifier="sgmapdetail" id="F5K-8u-7eZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8b-tk-sYT" firstAttribute="leading" secondItem="3UW-zl-bEF" secondAttribute="leading" id="3dZ-OZ-7K8"/>
                            <constraint firstItem="R8b-tk-sYT" firstAttribute="trailing" secondItem="3UW-zl-bEF" secondAttribute="trailing" id="KOj-3v-Ws6"/>
                            <constraint firstItem="jiN-5u-ADP" firstAttribute="leading" secondItem="RcB-cU-KNF" secondAttribute="leading" id="LGx-w3-yxp"/>
                            <constraint firstAttribute="bottom" secondItem="jiN-5u-ADP" secondAttribute="bottom" id="WM2-NM-Iwd"/>
                            <constraint firstItem="jiN-5u-ADP" firstAttribute="top" secondItem="R8b-tk-sYT" secondAttribute="bottom" id="bl5-KW-m8N"/>
                            <constraint firstItem="R8b-tk-sYT" firstAttribute="top" secondItem="3UW-zl-bEF" secondAttribute="top" id="d1v-oP-iZu"/>
                            <constraint firstAttribute="trailing" secondItem="jiN-5u-ADP" secondAttribute="trailing" id="k8H-Ob-LSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UW-zl-bEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRb-Ka-s8f"/>
                    <connections>
                        <outlet property="searchBar" destination="R8b-tk-sYT" id="3gd-rk-Jyu"/>
                        <outlet property="searchBarResult" destination="jiN-5u-ADP" id="9zU-im-XlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vce-tt-J3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-749"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uzd-0D-hNS">
            <objects>
                <viewController id="vRP-KS-dQa" customClass="MapViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLI-Vq-W5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-mS-mUK">
                                <rect key="frame" x="20" y="176" width="374" height="666"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-yF-p8h">
                                <rect key="frame" x="20" y="93" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-87-mg0">
                                <rect key="frame" x="20" y="131" width="29.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-Fk-uXR">
                                <rect key="frame" x="344" y="93" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="btnConfirm:" destination="vRP-KS-dQa" eventType="touchUpInside" id="Qvr-mU-toA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgE-87-mg0" firstAttribute="top" secondItem="0pw-yF-p8h" secondAttribute="bottom" constant="17" id="49e-Yd-Nz1"/>
                            <constraint firstItem="xDm-Fk-uXR" firstAttribute="top" secondItem="YtJ-g7-2qs" secondAttribute="top" constant="5" id="BNe-3o-mGS"/>
                            <constraint firstItem="0pw-yF-p8h" firstAttribute="top" secondItem="YtJ-g7-2qs" secondAttribute="top" constant="5" id="I7V-rl-uZu"/>
                            <constraint firstItem="bgE-87-mg0" firstAttribute="leading" secondItem="YtJ-g7-2qs" secondAttribute="leading" constant="20" id="Zox-Bv-Ug8"/>
                            <constraint firstItem="YtJ-g7-2qs" firstAttribute="bottom" secondItem="GkU-mS-mUK" secondAttribute="bottom" constant="20" id="a3O-dm-SmQ"/>
                            <constraint firstItem="GkU-mS-mUK" firstAttribute="top" secondItem="bgE-87-mg0" secondAttribute="bottom" constant="24.670000000000002" id="bTV-h4-ONS"/>
                            <constraint firstItem="GkU-mS-mUK" firstAttribute="leading" secondItem="YtJ-g7-2qs" secondAttribute="leading" constant="20" id="cQf-aH-flA"/>
                            <constraint firstItem="0pw-yF-p8h" firstAttribute="leading" secondItem="YtJ-g7-2qs" secondAttribute="leading" constant="20" id="imc-3C-1Iv"/>
                            <constraint firstItem="YtJ-g7-2qs" firstAttribute="trailing" secondItem="xDm-Fk-uXR" secondAttribute="trailing" constant="40" id="vLg-cb-vTK"/>
                            <constraint firstItem="YtJ-g7-2qs" firstAttribute="trailing" secondItem="GkU-mS-mUK" secondAttribute="trailing" constant="20" id="xU3-n7-ATQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtJ-g7-2qs"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGQ-DV-aGr"/>
                    <connections>
                        <outlet property="appointmentArea" destination="bgE-87-mg0" id="7Cn-lb-igx"/>
                        <outlet property="myMap" destination="GkU-mS-mUK" id="VGb-i3-zV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfR-Do-tA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Weh-g6-uK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiY-pG-ndC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5c-d3-ypv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIh-iP-XxQ" kind="relationship" relationship="rootViewController" id="Gd8-WK-dMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiw-Gr-MO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Detail Navigation View Controller-->
        <scene sceneID="k7V-zo-XA7">
            <objects>
                <viewController id="6sg-Hk-ksM" customClass="DetailNavigationViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjj-D2-qtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27s-bU-sOk">
                                <rect key="frame" x="0.0" y="104" width="414" height="32"/>
                                <segments>
                                    <segment title="현재 위치에서"/>
                                    <segment title="위치 검색"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="6sg-Hk-ksM" eventType="valueChanged" id="GHQ-12-bVW"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-iU-JJa">
                                <rect key="frame" x="0.0" y="135" width="414" height="57.666666666666657"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-xi-j6e">
                                <rect key="frame" x="20" y="135" width="44" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-06-CED">
                                <rect key="frame" x="0.0" y="192.66666666666669" width="414" height="617.33333333333326"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-AF-WQV">
                                <rect key="frame" x="0.0" y="192.66666666666663" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="vYR-CQ-e0o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startCell" id="1mW-Tw-x0I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mW-Tw-x0I" id="BKX-8R-Osk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-aJ-Pqg">
                                <rect key="frame" x="299" y="832" width="95" height="30"/>
                                <state key="normal" title="애플맵으로 보기"/>
                                <connections>
                                    <action selector="openMapForAppleMap:" destination="6sg-Hk-ksM" eventType="touchUpInside" id="bGD-qq-2K4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AS6-06-CED" secondAttribute="trailing" id="1Dc-bJ-CJu"/>
                            <constraint firstItem="0kM-AF-WQV" firstAttribute="width" secondItem="Ztd-iU-JJa" secondAttribute="width" id="258-MC-23w"/>
                            <constraint firstItem="Ztd-iU-JJa" firstAttribute="leading" secondItem="Kjj-D2-qtq" secondAttribute="leading" id="4Wo-p1-V0j"/>
                            <constraint firstItem="Ztd-iU-JJa" firstAttribute="top" secondItem="27s-bU-sOk" secondAttribute="bottom" id="4ye-D7-IMX"/>
                            <constraint firstItem="27s-bU-sOk" firstAttribute="leading" secondItem="Kjj-D2-qtq" secondAttribute="leading" id="H8Z-W3-cKe"/>
                            <constraint firstItem="sfN-aJ-Pqg" firstAttribute="top" secondItem="AS6-06-CED" secondAttribute="bottom" constant="22" id="IsS-bk-J8L"/>
                            <constraint firstItem="0kM-AF-WQV" firstAttribute="leading" secondItem="Kjj-D2-qtq" secondAttribute="leading" id="R8p-F3-BMN"/>
                            <constraint firstItem="sfN-aJ-Pqg" firstAttribute="trailing" secondItem="Kjj-D2-qtq" secondAttribute="trailingMargin" id="SpQ-Q7-td0"/>
                            <constraint firstItem="27s-bU-sOk" firstAttribute="top" secondItem="ksu-Bu-J9H" secondAttribute="top" constant="16" id="Tzh-oU-Ypb"/>
                            <constraint firstItem="AS6-06-CED" firstAttribute="leading" secondItem="Kjj-D2-qtq" secondAttribute="leading" id="UQ1-FV-V16"/>
                            <constraint firstAttribute="trailing" secondItem="0kM-AF-WQV" secondAttribute="trailing" id="aYv-tm-noo"/>
                            <constraint firstAttribute="trailing" secondItem="27s-bU-sOk" secondAttribute="trailing" id="eKz-8y-bUN"/>
                            <constraint firstAttribute="bottom" secondItem="AS6-06-CED" secondAttribute="bottom" constant="86" id="eel-TP-eeS"/>
                            <constraint firstItem="SnC-xi-j6e" firstAttribute="height" secondItem="Ztd-iU-JJa" secondAttribute="height" multiplier="0.375" id="gvn-bD-Icq"/>
                            <constraint firstItem="0kM-AF-WQV" firstAttribute="top" secondItem="Ztd-iU-JJa" secondAttribute="bottom" id="kVQ-bP-l47"/>
                            <constraint firstItem="27s-bU-sOk" firstAttribute="width" secondItem="Kjj-D2-qtq" secondAttribute="width" id="mV4-yQ-PXQ"/>
                            <constraint firstItem="AS6-06-CED" firstAttribute="top" secondItem="Ztd-iU-JJa" secondAttribute="bottom" id="mXr-Nn-eKc"/>
                            <constraint firstItem="Ztd-iU-JJa" firstAttribute="width" secondItem="Kjj-D2-qtq" secondAttribute="width" id="oiN-ZE-hkP"/>
                            <constraint firstItem="SnC-xi-j6e" firstAttribute="top" secondItem="27s-bU-sOk" secondAttribute="bottom" id="oxL-Fm-Yqv"/>
                            <constraint firstAttribute="trailing" secondItem="Ztd-iU-JJa" secondAttribute="trailing" id="tDf-gZ-8Je"/>
                            <constraint firstItem="SnC-xi-j6e" firstAttribute="leading" secondItem="Kjj-D2-qtq" secondAttribute="leadingMargin" id="uPd-uP-cZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksu-Bu-J9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="OY3-LA-Fvh"/>
                    <connections>
                        <outlet property="currentLocation" destination="SnC-xi-j6e" id="E5C-dV-0eb"/>
                        <outlet property="naviMap" destination="AS6-06-CED" id="rBa-kJ-04p"/>
                        <outlet property="resultTable" destination="0kM-AF-WQV" id="TaS-oc-azq"/>
                        <outlet property="searchBar" destination="Ztd-iU-JJa" id="XwI-YD-nB4"/>
                        <outlet property="segmentedControl" destination="27s-bU-sOk" id="y98-1y-ahr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-IX-4SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1425.6696428571429"/>
        </scene>
        <!--Chang plan-->
        <scene sceneID="LIO-Fj-lYX">
            <objects>
                <viewController id="6ej-P2-3Mf" customClass="ChangePlanViewController" customModule="do_it_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7R-DI-Ad1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-OG-yCi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-13-JBr">
                                        <rect key="frame" x="59" y="334" width="58.666666666666657" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-hE-lhj">
                                        <rect key="frame" x="59" y="457" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="공부를" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-le-prt">
                                        <rect key="frame" x="148" y="450" width="173" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-VO-mun">
                                        <rect key="frame" x="112" y="218" width="29.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-dj-T7S">
                                        <rect key="frame" x="346" y="329" width="30" height="30"/>
                                        <state key="normal" title="장소"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-94-cMB">
                                        <rect key="frame" x="62" y="114" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-Bl-efs">
                                        <rect key="frame" x="188.66666666666666" y="564" width="37" height="30"/>
                                        <state key="normal" title="Do it!"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-FW-ANv">
                                        <rect key="frame" x="212" y="102" width="51" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="IsO-r3-CJh"/>
                                            <constraint firstAttribute="height" constant="45" id="TAY-nV-keH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Ri-tge">
                                        <rect key="frame" x="307" y="102" width="51" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7D3-6L-AAU"/>
                                            <constraint firstAttribute="width" constant="51" id="sfI-6z-3D8"/>
                                        </constraints>
                                        <state key="normal" image="clock" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-Ss-TWe">
                                        <rect key="frame" x="62" y="219" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기서" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-P3-9xc">
                                        <rect key="frame" x="175" y="329" width="128" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="AHm-2Y-gBb"/>
                                            <constraint firstAttribute="height" constant="34" id="bwS-yJ-vHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EKO-hE-lhj" firstAttribute="top" secondItem="D7Z-13-JBr" secondAttribute="bottom" constant="101.67" id="6Hf-i1-MNk"/>
                                    <constraint firstItem="D7Z-13-JBr" firstAttribute="leading" secondItem="5Ya-OG-yCi" secondAttribute="leading" constant="59" id="8BA-SN-aC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Aby-Ri-tge" secondAttribute="trailing" constant="56" id="8sY-ig-YlT"/>
                                    <constraint firstItem="A5W-P3-9xc" firstAttribute="top" secondItem="Cl3-FW-ANv" secondAttribute="bottom" constant="182" id="9uT-zp-CDY"/>
                                    <constraint firstItem="EKO-hE-lhj" firstAttribute="leading" secondItem="5Ya-OG-yCi" secondAttribute="leading" constant="59" id="CRh-5I-T2O"/>
                                    <constraint firstItem="haz-VO-mun" firstAttribute="leading" secondItem="2BO-Ss-TWe" secondAttribute="trailing" constant="20" id="Cid-un-MXY"/>
                                    <constraint firstItem="rBa-94-cMB" firstAttribute="leading" secondItem="5Ya-OG-yCi" secondAttribute="leading" constant="62" id="E3i-C0-dgP"/>
                                    <constraint firstItem="haz-VO-mun" firstAttribute="top" secondItem="5Ya-OG-yCi" secondAttribute="top" constant="218" id="G3K-Te-HVg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfw-dj-T7S" secondAttribute="trailing" constant="38" id="Hk0-Ou-iXg"/>
                                    <constraint firstItem="Aby-Ri-tge" firstAttribute="top" secondItem="5Ya-OG-yCi" secondAttribute="top" constant="102" id="KOw-1c-OKN"/>
                                    <constraint firstItem="2BO-Ss-TWe" firstAttribute="leading" secondItem="5Ya-OG-yCi" secondAttribute="leading" constant="62" id="M4a-jh-h5i"/>
                                    <constraint firstItem="Wfw-dj-T7S" firstAttribute="leading" secondItem="A5W-P3-9xc" secondAttribute="trailing" constant="43" id="NE8-9j-8Ph"/>
                                    <constraint firstItem="D7Z-13-JBr" firstAttribute="top" secondItem="rBa-94-cMB" secondAttribute="bottom" constant="199" id="Obk-KO-SoS"/>
                                    <constraint firstItem="Wfw-dj-T7S" firstAttribute="top" secondItem="Aby-Ri-tge" secondAttribute="bottom" constant="182" id="bmM-5U-Dqe"/>
                                    <constraint firstItem="Aby-Ri-tge" firstAttribute="leading" secondItem="Cl3-FW-ANv" secondAttribute="trailing" constant="44" id="f5J-HX-Ec1"/>
                                    <constraint firstItem="Cl3-FW-ANv" firstAttribute="top" secondItem="5Ya-OG-yCi" secondAttribute="top" constant="102" id="fHC-F2-uoT"/>
                                    <constraint firstAttribute="trailing" secondItem="HnH-le-prt" secondAttribute="trailing" constant="93" id="gZ6-LS-0nb"/>
                                    <constraint firstItem="8aL-Bl-efs" firstAttribute="centerX" secondItem="5Ya-OG-yCi" secondAttribute="centerX" id="hcF-Ho-ieS"/>
                                    <constraint firstItem="HnH-le-prt" firstAttribute="leading" secondItem="EKO-hE-lhj" secondAttribute="trailing" constant="40" id="kQU-fp-dzg"/>
                                    <constraint firstItem="rBa-94-cMB" firstAttribute="top" secondItem="5Ya-OG-yCi" secondAttribute="top" constant="114" id="nV7-Qo-IvM"/>
                                    <constraint firstItem="HnH-le-prt" firstAttribute="top" secondItem="A5W-P3-9xc" secondAttribute="bottom" constant="87" id="uF2-3h-2bP"/>
                                    <constraint firstItem="2BO-Ss-TWe" firstAttribute="top" secondItem="rBa-94-cMB" secondAttribute="bottom" constant="84" id="yd6-z6-B5t"/>
                                    <constraint firstItem="8aL-Bl-efs" firstAttribute="top" secondItem="HnH-le-prt" secondAttribute="bottom" constant="80" id="z8a-BR-Tk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ya-OG-yCi" firstAttribute="top" secondItem="cg1-Gq-2e9" secondAttribute="top" id="dCu-wS-H5c"/>
                            <constraint firstItem="5Ya-OG-yCi" firstAttribute="trailing" secondItem="cg1-Gq-2e9" secondAttribute="trailing" id="f63-R8-2br"/>
                            <constraint firstItem="5Ya-OG-yCi" firstAttribute="bottom" secondItem="cg1-Gq-2e9" secondAttribute="bottom" id="i2L-Kj-8dn"/>
                            <constraint firstItem="5Ya-OG-yCi" firstAttribute="leading" secondItem="cg1-Gq-2e9" secondAttribute="leading" id="rl4-oa-Nn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg1-Gq-2e9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chang plan" id="J01-2q-kQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElZ-95-leP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="text.badge.checkmark" catalog="system" width="64" height="54"/>
    </resources>
</document>
